<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lora|Major+Mono+Display" rel="stylesheet">

    <style>
        .arial {
            font-family: Arial, sans-serif;
        }
        .times {
            font-family: "Times New Roman";
        }
        .courier {
            font-family: "Courier New";
        }
        .verdana {
            font-family: Verdana;
        }
        .trebuchet {
            font-family: "Trebuchet MS";
        }
        .georgia {
            font-family: Georgia;
        }
        .century {
            font-family: "Century Gothic";
        }
        .lucida {
            font-family: "Lucida Sans Unicode";
        }
        .palatino {
            font-family: "Palatino Linotype";
        }
        .comic {
            font-family: "Comic Sans MS";
        }
        .open {
            font-family: 'Open Sans', sans-serif;
        }
        .lora {
            font-family: 'Lora', serif;
        }
        .major {
            font-family: 'Major Mono Display', monospace;
        }
        .libre {
            font-family: 'Libre Baskerville', serif;
        }



    </style>
</head>
<body>

<table>
    <tr>
        <th>Font Name<th/>
        <th>More info on this font</th>
    </tr>
    <tr>
        <td class="arial">Arial<td/>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="times">Times New Roman<td/>
        <td class="times">This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="courier">Courier New<td/>
        <td class="courier">This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana">Verdana<td/>
        <td class="verdana">This font is similar to Arial but render a little larger.</td>
    </tr>
    <tr>
        <td class="trebuchet">Trebuchet MS<td/>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia<td/>
        <td class="georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr>
        <td class="century">Century Gothic<td/>
        <td class="century">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="lucida">Lucida Sans Unicode<td/>
        <td class="lucida">This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="palatino">Palatino Linotype<td/>
        <td class="palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="comic">Comic Sans MS<td/>
        <td class="comic">This is an informal font that should be used only in lighthearted sites.</td>
    </tr>
    <tr>
        <td class="open">Open Sans<td/>
        <td class="open">This is a very popular sans serif that was designed for legibility.</td>
    </tr>
    <tr>
        <td class="lora">Lora<td/>
        <td class="lora">This font was inspired by calligraphy, but was given a modern twist.</td>
    </tr>
    <tr>
        <td class="major">Major Mono Display<td/>
        <td class="major">This is a monospace font like Courier New, but it plays with shapes and fills.</td>
    </tr>
    <tr>
        <td class="libre">Libre Baskerville<td/>
        <td class="libre">This is a font based on Baskerville and was designed for body text in web.</td>
    </tr>
</table>

</body>
</html>